########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: num_fgout_grids     


1                           # fgno
1                           # output_style
361                       # nout
0.0000000000e+00            # tstart
7.2000000000e+03            # tend
2                           # point_style
2                           # output_format
1459  595                     # nx,ny
-1.2410004630e+02       4.6679953704e+01            # x1, y1
-1.2396495370e+02       4.6735046296e+01            # x2, y2
1 2 3 4  # q_out_vars

